<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1D:0D:80:F2:63:09:B0:E2:E3:06:E2:71:32:AC:E5:B3:AE:4D:A5:FF%3Bcom.cookandroid.googleapi

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.cookandroid.googleapi

    SHA-1 certificate fingerprint:
    1D:0D:80:F2:63:09:B0:E2:E3:06:E2:71:32:AC:E5:B3:AE:4D:A5:FF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC4OZ_dc3h9ny18PV7ToVpUlgktZqBBxWA</string>
</resources>