<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/tvComm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:text="writing_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Text_DarkGray"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvComm_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="complete"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAlignment="center"
            android:background="@drawable/button3"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:background="@drawable/actionbar1">

        <TextView
            android:id="@+id/tvComm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Text_DarkGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="•"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Text_DarkGray"/>

        <TextView
            android:id="@+id/tvComm_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Text_DarkGray"/>

        <TextView
            android:id="@+id/tvComm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="time"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Text_DarkGray"/>

    </LinearLayout>

</LinearLayout>