<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/actionbar1"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Text_DarkGray"
        android:typeface="normal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow android:gravity="center">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo1" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/tvID_login"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button4"
                android:hint="ID"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:typeface="monospace" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/tvPW_login"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button4"
                android:hint="Password"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:typeface="monospace" />
        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnLogin"
                android:background="@drawable/button1"
                android:text="로그인"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnSignup"
                android:background="@drawable/button3"
                android:text="회원가입"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</LinearLayout>