<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar1"
        android:padding="15dp"
        android:text="Main"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Text_DarkGray"
        android:typeface="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMain_comm"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:paddingTop="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/community" />

        <ImageView
            android:id="@+id/ivMain_maps"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:scaleType="fitEnd"
            android:src="@drawable/maps" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="30dp"
            android:src="@drawable/logo3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        //로그아웃하면 로그인 창으로 되돌아가기

        <TextView
            android:id="@+id/tvMain_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button4"
            android:padding="15dp"
            android:text="로그아웃"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Text_DarkGray" />

        <TextView
            android:id="@+id/tvMain_myinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#404040"
            android:padding="15dp"
            android:text="내 정보"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    </LinearLayout>

</LinearLayout>