<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar1"
        android:orientation="horizontal">

        //메인으로 돌아가는 버튼

        <Button
            android:id="@+id/btnComm_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/back1"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:padding="15dp"
            android:text="내 정보"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>



</LinearLayout>